
T75AC 000:180 SEGGER J-Link V6.12j Log File (0001ms, 0075ms total)
T75AC 000:180 DLL Compiled: Feb 15 2017 18:01:10 (0001ms, 0075ms total)
T75AC 000:180 Logging started @ 2021-11-19 16:38 (0001ms, 0075ms total)
T75AC 000:181 JLINK_SetWarnOutHandler(...) (0000ms, 0075ms total)
T75AC 000:181 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0036ms, 0111ms total)
T75AC 000:181   returns O.K. (0036ms, 0111ms total)
T75AC 000:217 JLINK_SetErrorOutHandler(...) (0000ms, 0111ms total)
T75AC 000:217 JLINK_ExecCommand("ProjectFile = "D:\绿深旗舰店测试板资料\000绿深-STM32综合测试板\4.例程源码\0、IIC接口OLED显示例程\USER\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0136ms, 0247ms total)
T75AC 000:360 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0006ms, 0253ms total)
T75AC 000:366 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0253ms total)
T75AC 000:366 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0253ms total)
T75AC 000:366 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0253ms total)
T75AC 000:366 JLINK_GetFirmwareString(...) (0000ms, 0253ms total)
T75AC 000:375 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0253ms total)
T75AC 000:375 JLINK_GetCompileDateTime() (0000ms, 0253ms total)
T75AC 000:377 JLINK_GetFirmwareString(...) (0000ms, 0253ms total)
T75AC 000:380 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0253ms total)
T75AC 000:388 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0256ms total)
T75AC 000:391 JLINK_SetSpeed(5000) (0001ms, 0257ms total)
T75AC 000:392 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0176ms, 0433ms total)
T75AC 000:568 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0433ms total)
T75AC 000:568 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0433ms total)
T75AC 000:568 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0433ms total)
T75AC 000:570 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0434ms total)
T75AC 000:571 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0435ms total)
T75AC 000:572 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0437ms total)
T75AC 000:574 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0437ms total)
T75AC 000:574 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0439ms total)
T75AC 000:576 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0440ms total)
T75AC 000:577 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0441ms total)
T75AC 000:578 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0442ms total)
T75AC 000:579 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0442ms total)
T75AC 000:580 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0443ms total)
T75AC 000:581 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0443ms total)
T75AC 000:582 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0443ms total)
T75AC 000:582 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0444ms total)
T75AC 000:583 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0445ms total)
T75AC 000:585 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0445ms total)
T75AC 000:585 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0468ms total)
T75AC 000:609 JLINK_Halt()  returns 0x00 (0000ms, 0468ms total)
T75AC 000:609 JLINK_IsHalted()  returns TRUE (0000ms, 0468ms total)
T75AC 000:609 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0468ms total)
T75AC 000:609 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0469ms total)
T75AC 000:610 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0470ms total)
T75AC 000:622 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0471ms total)
T75AC 000:632 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0471ms total)
T75AC 000:632 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0471ms total)
T75AC 000:632 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0471ms total)
T75AC 000:638 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0471ms total)
T75AC 000:642 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0472ms total)
T75AC 000:643 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0473ms total)
T75AC 000:644 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0475ms total)
T75AC 000:646 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0476ms total)
T75AC 000:647 JLINK_Halt()  returns 0x00 (0000ms, 0476ms total)
T75AC 000:647 JLINK_IsHalted()  returns TRUE (0000ms, 0476ms total)
T75AC 000:652 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0482ms total)
T75AC 000:658 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0482ms total)
T75AC 000:658 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0482ms total)
T75AC 000:658 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0482ms total)
T75AC 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T75AC 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T75AC 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T75AC 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T75AC 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T75AC 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T75AC 000:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0482ms total)
T75AC 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T75AC 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T75AC 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T75AC 000:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T75AC 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T75AC 000:658 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0482ms total)
T75AC 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T75AC 000:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T75AC 000:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T75AC 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T75AC 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0483ms total)
T75AC 000:659 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0495ms total)
T75AC 000:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0499ms total)
T75AC 000:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T75AC 000:675 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0495ms total)
T75AC 000:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T75AC 000:676 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0495ms total)
T75AC 000:676 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0495ms total)
T75AC 000:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0495ms total)
T75AC 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T75AC 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T75AC 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T75AC 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T75AC 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T75AC 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T75AC 000:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0495ms total)
T75AC 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T75AC 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T75AC 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T75AC 000:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T75AC 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T75AC 000:676 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0495ms total)
T75AC 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T75AC 000:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T75AC 000:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T75AC 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T75AC 000:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0495ms total)
T75AC 000:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0499ms total)
T75AC 000:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0504ms total)
T75AC 000:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T75AC 000:685 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0499ms total)
T75AC 000:685 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0499ms total)
T75AC 000:685 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0499ms total)
T75AC 000:685 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0499ms total)
T75AC 000:685 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0499ms total)
T75AC 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T75AC 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T75AC 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T75AC 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T75AC 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T75AC 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T75AC 000:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0499ms total)
T75AC 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T75AC 000:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T75AC 000:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T75AC 000:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T75AC 000:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T75AC 000:685 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0500ms total)
T75AC 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T75AC 000:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T75AC 000:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T75AC 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T75AC 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0500ms total)
T75AC 000:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0502ms total)
T75AC 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T75AC 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0508ms total)
T75AC 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T75AC 000:774 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0502ms total)
T75AC 000:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T75AC 000:775 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0502ms total)
T75AC 000:775 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0502ms total)
T75AC 000:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0502ms total)
T75AC 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T75AC 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T75AC 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T75AC 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T75AC 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T75AC 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0503ms total)
T75AC 000:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0503ms total)
T75AC 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T75AC 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T75AC 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T75AC 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T75AC 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T75AC 000:776 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0503ms total)
T75AC 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T75AC 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T75AC 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T75AC 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T75AC 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0503ms total)
T75AC 000:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0506ms total)
T75AC 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T75AC 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0510ms total)
T75AC 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T75AC 000:790 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0506ms total)
T75AC 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T75AC 000:790 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0506ms total)
T75AC 000:790 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0506ms total)
T75AC 000:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0506ms total)
T75AC 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T75AC 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T75AC 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T75AC 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T75AC 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T75AC 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T75AC 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0506ms total)
T75AC 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T75AC 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T75AC 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T75AC 000:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T75AC 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T75AC 000:790 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0506ms total)
T75AC 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T75AC 000:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T75AC 000:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T75AC 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0507ms total)
T75AC 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0507ms total)
T75AC 000:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0510ms total)
T75AC 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T75AC 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T75AC 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0514ms total)
T75AC 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T75AC 000:803 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0510ms total)
T75AC 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T75AC 000:803 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0510ms total)
T75AC 000:803 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0510ms total)
T75AC 000:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0510ms total)
T75AC 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T75AC 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T75AC 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T75AC 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T75AC 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T75AC 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T75AC 000:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0510ms total)
T75AC 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T75AC 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T75AC 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T75AC 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T75AC 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T75AC 000:803 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0510ms total)
T75AC 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T75AC 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T75AC 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T75AC 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T75AC 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0510ms total)
T75AC 000:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0514ms total)
T75AC 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0518ms total)
T75AC 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T75AC 000:811 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0514ms total)
T75AC 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T75AC 000:875 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0520ms total)
T75AC 000:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0520ms total)
T75AC 000:881 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0520ms total)
T75AC 000:881 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0520ms total)
T75AC 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T75AC 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T75AC 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T75AC 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T75AC 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T75AC 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T75AC 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0520ms total)
T75AC 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T75AC 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T75AC 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T75AC 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T75AC 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T75AC 000:881 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0520ms total)
T75AC 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T75AC 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T75AC 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T75AC 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T75AC 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0521ms total)
T75AC 000:882 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0525ms total)
T75AC 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0530ms total)
T75AC 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T75AC 000:891 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0525ms total)
T75AC 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T75AC 000:891 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 11 00 20 45 01 00 08 35 04 00 08 3D 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0538ms total)
T75AC 000:904 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0538ms total)
T75AC 000:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0538ms total)
T75AC 000:904 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0538ms total)
T75AC 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T75AC 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T75AC 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T75AC 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T75AC 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T75AC 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T75AC 000:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0538ms total)
T75AC 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T75AC 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T75AC 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T75AC 000:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T75AC 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T75AC 000:904 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0538ms total)
T75AC 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T75AC 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T75AC 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T75AC 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T75AC 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0538ms total)
T75AC 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0542ms total)
T75AC 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T75AC 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T75AC 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T75AC 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T75AC 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T75AC 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T75AC 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T75AC 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T75AC 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T75AC 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T75AC 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T75AC 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0547ms total)
T75AC 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T75AC 000:945 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0542ms total)
T75AC 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T75AC 000:946 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 00 71 09 48 FF F7 90 FF 08 B1 01 24 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0554ms total)
T75AC 000:958 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0554ms total)
T75AC 000:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0554ms total)
T75AC 000:958 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0554ms total)
T75AC 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T75AC 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T75AC 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T75AC 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T75AC 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T75AC 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T75AC 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0554ms total)
T75AC 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T75AC 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T75AC 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T75AC 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T75AC 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T75AC 000:958 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0554ms total)
T75AC 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T75AC 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T75AC 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T75AC 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T75AC 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0554ms total)
T75AC 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0558ms total)
T75AC 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T75AC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T75AC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T75AC 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T75AC 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T75AC 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T75AC 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T75AC 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T75AC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T75AC 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T75AC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T75AC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T75AC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T75AC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T75AC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T75AC 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T75AC 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T75AC 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T75AC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T75AC 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T75AC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T75AC 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T75AC 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T75AC 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T75AC 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0562ms total)
T75AC 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T75AC 000:999 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0558ms total)
T75AC 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T75AC 000:999 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 92 69 02 43 04 4B 9A 61 04 E0 03 4A 92 69 82 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0570ms total)
T75AC 001:011 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0571ms total)
T75AC 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0571ms total)
T75AC 001:012 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0571ms total)
T75AC 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T75AC 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T75AC 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T75AC 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T75AC 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T75AC 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T75AC 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0571ms total)
T75AC 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T75AC 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T75AC 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T75AC 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T75AC 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T75AC 001:012 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0571ms total)
T75AC 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T75AC 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T75AC 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T75AC 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T75AC 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0571ms total)
T75AC 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0574ms total)
T75AC 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T75AC 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T75AC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T75AC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T75AC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T75AC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T75AC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T75AC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T75AC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T75AC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T75AC 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T75AC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T75AC 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T75AC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T75AC 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T75AC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T75AC 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T75AC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T75AC 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T75AC 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T75AC 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T75AC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T75AC 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T75AC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T75AC 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T75AC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T75AC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T75AC 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T75AC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T75AC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T75AC 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0578ms total)
T75AC 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T75AC 001:050 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0574ms total)
T75AC 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T75AC 001:051 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 A2 00 21 18 20 FF F7 EB FC 43 A2 02 21 1C 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0586ms total)
T75AC 001:063 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0586ms total)
T75AC 001:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0586ms total)
T75AC 001:063 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0586ms total)
T75AC 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T75AC 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T75AC 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T75AC 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T75AC 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T75AC 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T75AC 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0586ms total)
T75AC 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T75AC 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T75AC 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T75AC 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T75AC 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T75AC 001:063 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0586ms total)
T75AC 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T75AC 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T75AC 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T75AC 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T75AC 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0586ms total)
T75AC 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0590ms total)
T75AC 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T75AC 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T75AC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T75AC 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T75AC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T75AC 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T75AC 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T75AC 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T75AC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T75AC 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T75AC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T75AC 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T75AC 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T75AC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T75AC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T75AC 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T75AC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T75AC 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T75AC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T75AC 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T75AC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T75AC 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T75AC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T75AC 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T75AC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T75AC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T75AC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T75AC 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T75AC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T75AC 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0594ms total)
T75AC 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T75AC 001:108 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0590ms total)
T75AC 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T75AC 001:109 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 C8 2F 59 50 29 8F 29 10 2F 20 38 26 21 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0603ms total)
T75AC 001:121 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0603ms total)
T75AC 001:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0603ms total)
T75AC 001:121 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0603ms total)
T75AC 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T75AC 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T75AC 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T75AC 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0604ms total)
T75AC 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T75AC 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T75AC 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T75AC 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T75AC 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T75AC 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T75AC 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T75AC 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T75AC 001:122 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0604ms total)
T75AC 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T75AC 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T75AC 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T75AC 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T75AC 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0604ms total)
T75AC 001:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0607ms total)
T75AC 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T75AC 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T75AC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T75AC 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T75AC 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T75AC 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T75AC 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T75AC 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T75AC 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T75AC 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T75AC 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T75AC 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T75AC 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T75AC 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T75AC 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T75AC 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T75AC 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0611ms total)
T75AC 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T75AC 001:161 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0607ms total)
T75AC 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0608ms total)
T75AC 001:162 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BF 7F FF FE FE EE CE EC FC FC F8 F9 B9 33 73 67 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0621ms total)
T75AC 001:175 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0621ms total)
T75AC 001:175 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 0621ms total)
T75AC 001:175 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0621ms total)
T75AC 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T75AC 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T75AC 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T75AC 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T75AC 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T75AC 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T75AC 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T75AC 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T75AC 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T75AC 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T75AC 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T75AC 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T75AC 001:175 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0621ms total)
T75AC 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T75AC 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T75AC 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T75AC 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T75AC 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0621ms total)
T75AC 001:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0626ms total)
T75AC 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T75AC 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T75AC 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T75AC 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T75AC 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T75AC 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T75AC 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T75AC 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0631ms total)
T75AC 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T75AC 001:201 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0626ms total)
T75AC 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T75AC 001:201 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0626ms total)
T75AC 001:201 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 0626ms total)
T75AC 001:201 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0626ms total)
T75AC 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T75AC 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T75AC 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T75AC 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T75AC 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T75AC 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T75AC 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T75AC 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T75AC 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T75AC 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T75AC 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T75AC 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T75AC 001:201 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0626ms total)
T75AC 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T75AC 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T75AC 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T75AC 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T75AC 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0626ms total)
T75AC 001:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0630ms total)
T75AC 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0635ms total)
T75AC 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T75AC 001:210 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0630ms total)
T75AC 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T75AC 001:270 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0635ms total)
T75AC 001:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T75AC 001:275 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0635ms total)
T75AC 001:275 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0635ms total)
T75AC 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T75AC 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T75AC 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T75AC 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T75AC 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T75AC 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T75AC 001:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T75AC 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T75AC 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T75AC 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T75AC 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T75AC 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T75AC 001:275 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0635ms total)
T75AC 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T75AC 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T75AC 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T75AC 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T75AC 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0636ms total)
T75AC 001:276 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0641ms total)
T75AC 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0646ms total)
T75AC 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T75AC 001:286 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0641ms total)
T75AC 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T75AC 001:286 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0641ms total)
T75AC 001:286 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T75AC 001:286 JLINK_WriteReg(R2, 0x0000160C)  returns 0x00 (0000ms, 0641ms total)
T75AC 001:286 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0641ms total)
T75AC 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T75AC 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T75AC 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T75AC 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T75AC 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T75AC 001:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T75AC 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T75AC 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T75AC 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T75AC 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T75AC 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T75AC 001:286 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0641ms total)
T75AC 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T75AC 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T75AC 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T75AC 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T75AC 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0641ms total)
T75AC 001:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0645ms total)
T75AC 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T75AC 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T75AC 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T75AC 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T75AC 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T75AC 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T75AC 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T75AC 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T75AC 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T75AC 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T75AC 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T75AC 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T75AC 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T75AC 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T75AC 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T75AC 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T75AC 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T75AC 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T75AC 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T75AC 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T75AC 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T75AC 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T75AC 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T75AC 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T75AC 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0649ms total)
T75AC 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T75AC 001:357 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0645ms total)
T75AC 001:357 JLINK_ReadReg(R0)  returns 0x0FD14826 (0000ms, 0645ms total)
T75AC 001:358 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0645ms total)
T75AC 001:358 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T75AC 001:358 JLINK_WriteReg(R2, 0x0000160C)  returns 0x00 (0000ms, 0645ms total)
T75AC 001:358 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0645ms total)
T75AC 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T75AC 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T75AC 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T75AC 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T75AC 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T75AC 001:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T75AC 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T75AC 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T75AC 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T75AC 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T75AC 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T75AC 001:358 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0646ms total)
T75AC 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T75AC 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T75AC 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T75AC 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T75AC 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0646ms total)
T75AC 001:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0650ms total)
T75AC 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0655ms total)
T75AC 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T75AC 001:368 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0650ms total)
T75AC 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T75AC 001:421 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0651ms total)
T75AC 001:422 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0651ms total)
T75AC 001:422 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0677ms total)
T75AC 001:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0686ms total)
T75AC 001:513 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0067ms, 0753ms total)
T75AC 001:513  (0067ms, 0753ms total)
T75AC 001:513 Closed (0067ms, 0753ms total)
